is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiOefeningen
build_property.ProjectDir = C:\Graduaat Programmeren\trim 3\Programming-Advanced\MauiOefeningen\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Graduaat Programmeren/trim 3/Programming-Advanced/MauiOefeningen/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiOefeningen.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Graduaat Programmeren/trim 3/Programming-Advanced/MauiOefeningen/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiOefeningen.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Graduaat Programmeren/trim 3/Programming-Advanced/MauiOefeningen/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiOefeningen.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Graduaat Programmeren/trim 3/Programming-Advanced/MauiOefeningen/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiOefeningen.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Graduaat Programmeren/trim 3/Programming-Advanced/MauiOefeningen/Views/AfbeeldingenPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiOefeningen.Views.AfbeeldingenPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AfbeeldingenPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AfbeeldingenPage.xaml

[C:/Graduaat Programmeren/trim 3/Programming-Advanced/MauiOefeningen/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiOefeningen.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Graduaat Programmeren/trim 3/Programming-Advanced/MauiOefeningen/Views/NaamTonenPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiOefeningen.Views.NaamTonenPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NaamTonenPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NaamTonenPage.xaml

[C:/Graduaat Programmeren/trim 3/Programming-Advanced/MauiOefeningen/Views/test.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiOefeningen.Views.test.xaml
build_metadata.AdditionalFiles.TargetPath = Views\test.xaml
build_metadata.AdditionalFiles.RelativePath = Views\test.xaml

[C:/Graduaat Programmeren/trim 3/Programming-Advanced/MauiOefeningen/Views/VakPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiOefeningen.Views.VakPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VakPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VakPage.xaml
