<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiOefeningen.Views.PersoonIngevenPage"
             xmlns:viewmodel="clr-namespace:MauiOefeningen.viewmodel"
             x:DataType="viewmodel:PersonenIngevenViewModel"
             xmlns:model="clr-namespace:MauiOefeningen.Models"
             Title="Personen ingeven">

    <VerticalStackLayout Padding="20" Spacing="10">

      
        <Label Text="Personen ingeven" FontSize="Large" FontAttributes="Bold"/>

      
        <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto" ColumnSpacing="10">
            <Label Text="Voornaam:" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" WidthRequest="100"/>
            <Entry Placeholder="Voornaam" Text="{Binding Persoon.Voornaam}" Grid.Row="0" Grid.Column="1" />

            <Label Text="Geboortedatum:" Grid.Row="1" VerticalOptions="Center" Grid.Column="0"/>
            <DatePicker Date="{Binding Persoon.GeboorteDatum}" Grid.Row="1" Grid.Column="1" />
        </Grid>

        <HorizontalStackLayout Spacing="10">
            <Button Text="Ingeven" Command="{Binding IngevenCommand}" 
                    BackgroundColor="Purple" TextColor="White" 
                    WidthRequest="120" CornerRadius="10"/>

            <Button Text="Tonen" Command="{Binding GoToPersonenTonenCommand}" 
                    BackgroundColor="Purple" TextColor="White"
                    WidthRequest="120" CornerRadius="10"/>
        </HorizontalStackLayout>


        <CollectionView ItemsSource="{Binding Personen}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Persoon">
                    <VerticalStackLayout Padding="5">
                        <Label Text="{Binding Voornaam, StringFormat='Voornaam: {0}'}" FontAttributes="Bold"/>
                        <Label Text="{Binding GeboorteDatum, StringFormat='Geboorte datum: {0:dd/MM/yyyy}'}"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>