<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiOefeningen.Views.PersoonIngevenPage"
             xmlns:viewmodel="clr-namespace:MauiOefeningen.viewmodel"
             x:DataType="viewmodel:PersonenIngevenViewModel"
             xmlns:model="clr-namespace:MauiOefeningen.Models"
             Title="{Binding Title}">
    <VerticalStackLayout>
        <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*">
            <Label Text="Voornaam: " Grid.Row="0" Grid.Column="0" />
            <Entry Placeholder="Voornaam" Grid.Row="0" Grid.Column="1" Text="{Binding Persoon.Voornaam}" />

            <Label Text="Geboorte datum" Grid.Row="1" Grid.Column="0" />
            <Entry Placeholder="{Binding Persoon.GeboorteDatum}"  Text="{Binding Persoon.GeboorteDatum}" />

            <Button Grid.Row="2" Grid.Column="0" Command="{Binding IngevenCommand}" Text="Ingeven" />
            <Button Grid.Row="2" Grid.Column="1" Command="{Binding GoToPersonenTonenCommand }" Text="Tonen" Margin="10,0,0,0" />

            <CollectionView ItemsSource="{Binding Personen}">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="*,*">
                        <Label Text="Voornaam:" Grid.Row="0" FontSize="Small"/>
                        <Label Text="Geboortedatum" Grid.Row="1" FontSize="Small"/>
                    </Grid>

                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Persoon">
                        <Grid>
                            
                        <Label Text="{Binding Voornaam}" Grid.Row="0"/>
                        <Label Text="{Binding GeboorteDatum}" Grid.Row="1" />
                        
                        </Grid>


                    </DataTemplate>

                </CollectionView.ItemTemplate>
                
            </CollectionView>





        </Grid>
    </VerticalStackLayout>
</ContentPage>