is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mauiIntroductie
build_property.ProjectDir = C:\Graduaat Programmeren\trim 3\Programming-Advanced\mauiIntroductie\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Graduaat Programmeren/trim 3/Programming-Advanced/mauiIntroductie/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mauiIntroductie.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Graduaat Programmeren/trim 3/Programming-Advanced/mauiIntroductie/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mauiIntroductie.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Graduaat Programmeren/trim 3/Programming-Advanced/mauiIntroductie/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mauiIntroductie.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Graduaat Programmeren/trim 3/Programming-Advanced/mauiIntroductie/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mauiIntroductie.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Graduaat Programmeren/trim 3/Programming-Advanced/mauiIntroductie/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mauiIntroductie.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Graduaat Programmeren/trim 3/Programming-Advanced/mauiIntroductie/Views/FotoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mauiIntroductie.Views.FotoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FotoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FotoPage.xaml

[C:/Graduaat Programmeren/trim 3/Programming-Advanced/mauiIntroductie/Views/homePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mauiIntroductie.Views.homePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\homePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\homePage.xaml

[C:/Graduaat Programmeren/trim 3/Programming-Advanced/mauiIntroductie/Views/LabelPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mauiIntroductie.Views.LabelPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LabelPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LabelPage.xaml

[C:/Graduaat Programmeren/trim 3/Programming-Advanced/mauiIntroductie/Views/StackLayOutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mauiIntroductie.Views.StackLayOutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StackLayOutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StackLayOutPage.xaml
