<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MauiOefeningen.viewmodel"
             x:DataType="viewmodel:VragenlijstViewModel"
             x:Class="MauiOefeningen.Views.VragenlijstPage"
             Title="VragenlijstPage">
             
    <VerticalStackLayout  IsVisible="{Binding IsVisibleStackLayout}">

        <Grid 
            ColumnDefinitions="*,auto"
            RowDefinitions="*,*,*,*,*,*">


            <Label Grid.Row="0" Grid.Column="0" Margin="5,0,0,10" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span  Text="Welkom "  FontSize="Medium"/>
                        <Span Text="{Binding Naam}" FontSize="Medium"  />
                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <Label Text="Eet je gezond?" Grid.Row="1" Margin="10,0,0,10" Grid.Column="0" />
            <Picker Grid.Row="1" WidthRequest="200" HorizontalOptions="Start" Grid.Column="1" SelectedItem="{Binding AntwoordEten}" >
                <Picker.Items>
                    <x:String>Ja</x:String>
                    <x:String>Nee</x:String>
                </Picker.Items>
            </Picker>

            <Label Grid.Row="2" Grid.Column="0" Margin="10,0,0,10" Text="Drink je voldoende?" />
            <Picker Grid.Row="2" WidthRequest="200" HorizontalOptions="Start" Grid.Column="1" SelectedItem="{Binding AntwoordDrinken}">
                <Picker.Items>
                    <x:String>Ja</x:String>
                    <x:String>Nee</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Hoeveel dagen per week sport je?" Margin="10,10,0,0" Grid.Row="3" Grid.Column="0" />
            <Label Text="{Binding Slider}" Margin="0,10,0,0" Grid.Row="3" Grid.Column="1"  />
            <Slider Grid.Row="3"  WidthRequest="250" Margin="20,10,0,0"  Minimum="1" Maximum="7" Value="{Binding Slider}" Grid.Column="1"/>

            <Button Grid.Row="4" Margin="50,0,0,0" HorizontalOptions="Start" WidthRequest="250" Command="{Binding ControlerenCommand}" Grid.Column="0" Text="Controleren" />
            <Button Grid.Row="4" WidthRequest="200" HorizontalOptions="Start" Command="{Binding HerstartenCommand}" Grid.Column="1" Text="Herstarten" />

            <Label Margin="10,0,0,10" Grid.Row="5" Grid.Column="0" Text="{Binding Uitkomst}" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>